

.button-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .circular-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #C8C8C8; /* Cambia el color de fondo según tu preferencia */
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;

    &:hover, &.active {
      background-color: #1ABB9C; /* Cambia el color de fondo al pasar el mouse */
    }
      

  }
  

.form-select{
  width: 380px;
}

