<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convertidor de Imágenes a Texto</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
    <h1>Convertidor de Imágenes a Texto</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="num_images">Número de imágenes a subir:</label>
        <input type="number" id="num_images" name="num_images" required><br><br>
        {% for i in range(num_images) %}
            <label for="image_{{i+1}}">Subir imagen {{i+1}}:</label>
            <input type="file" id="image_{{i+1}}" name="image_{{i+1}}" accept="image/*" required><br><br>
        {% endfor %}
        <input type="submit" value="Subir imágenes">
    </form>
</body>
</html>
