annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OBU-System.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.com.jar=C:\\Program Files\\Java\\libs\\com.jar
file.reference.commons-codec-1.16.0.jar=C:\\Program Files\\Java\\libs\\poi_xls\\commons-codec-1.16.0.jar
file.reference.commons-collections4-4.4.jar=C:\\Program Files\\Java\\libs\\poi_xls\\commons-collections4-4.4.jar
file.reference.commons-compress-1.24.0.jar=C:\\Program Files\\Java\\libs\\poi_xls\\commons-compress-1.24.0.jar
file.reference.commons-io-2.13.0.jar=C:\\Program Files\\Java\\libs\\image_ocr\\commons-io-2.13.0.jar
file.reference.commons-io-2.13.0.jar-1=C:\\Program Files\\Java\\libs\\poi_xls\\commons-io-2.13.0.jar
file.reference.commons-logging-1.2.jar=C:\\Program Files\\Java\\libs\\image_ocr\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Program Files\\Java\\libs\\poi_xls\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.08.jar=C:\\Program Files\\Java\\libs\\poi_xls\\curvesapi-1.08.jar
file.reference.fontbox-2.0.29.jar=C:\\Program Files\\Java\\libs\\image_ocr\\fontbox-2.0.29.jar
file.reference.jai-imageio-core-1.4.0.jar=C:\\Program Files\\Java\\libs\\image_ocr\\jai-imageio-core-1.4.0.jar
file.reference.jbig2-imageio-3.0.4.jar=C:\\Program Files\\Java\\libs\\image_ocr\\jbig2-imageio-3.0.4.jar
file.reference.jboss-logging-3.1.4.GA.jar=C:\\Program Files\\Java\\libs\\image_ocr\\jboss-logging-3.1.4.GA.jar
file.reference.jboss-vfs-3.2.17.Final.jar=C:\\Program Files\\Java\\libs\\image_ocr\\jboss-vfs-3.2.17.Final.jar
file.reference.jna-5.13.0.jar=C:\\Program Files\\Java\\libs\\jna-5.13.0.jar
file.reference.json-20230618.jar=C:\\Program Files\\Java\\libs\\json-20230618.jar
file.reference.lept4j-1.18.1.jar=C:\\Program Files\\Java\\libs\\lept4j-1.18.1.jar
file.reference.log4j-api-2.20.0.jar=C:\\Program Files\\Java\\libs\\poi_xls\\log4j-api-2.20.0.jar
file.reference.log4j-core-2.20.0.jar=C:\\Program Files\\Java\\libs\\poi_xls\\log4j-core-2.20.0.jar
file.reference.pdfbox-2.0.29.jar=C:\\Program Files\\Java\\libs\\image_ocr\\pdfbox-2.0.29.jar
file.reference.pdfbox-debugger-2.0.29.jar=C:\\Program Files\\Java\\libs\\image_ocr\\pdfbox-debugger-2.0.29.jar
file.reference.pdfbox-tools-2.0.29.jar=C:\\Program Files\\Java\\libs\\image_ocr\\pdfbox-tools-2.0.29.jar
file.reference.poi-5.2.4.jar=C:\\Program Files\\Java\\libs\\poi_xls\\poi-5.2.4.jar
file.reference.poi-examples-5.2.4.jar=C:\\Program Files\\Java\\libs\\poi_xls\\poi-examples-5.2.4.jar
file.reference.poi-ooxml-5.2.4.jar=C:\\Program Files\\Java\\libs\\poi_xls\\poi-ooxml-5.2.4.jar
file.reference.poi-ooxml-lite-5.2.4.jar=C:\\Program Files\\Java\\libs\\poi_xls\\poi-ooxml-lite-5.2.4.jar
file.reference.poi-scratchpad-5.2.4.jar=C:\\Program Files\\Java\\libs\\poi_xls\\poi-scratchpad-5.2.4.jar
file.reference.slf4j-api-2.0.7.jar=C:\\Program Files\\Java\\libs\\image_ocr\\slf4j-api-2.0.7.jar
file.reference.slf4j-simple-2.0.9.jar=C:\\Program Files\\Java\\libs\\image_ocr\\slf4j-simple-2.0.9.jar
file.reference.SparseBitSet-1.3.jar=C:\\Program Files\\Java\\libs\\poi_xls\\SparseBitSet-1.3.jar
file.reference.tess4j-5.8.0.jar=C:\\Program Files\\Java\\libs\\tess4j-5.8.0.jar
file.reference.xmlbeans-5.1.1.jar=C:\\Program Files\\Java\\libs\\poi_xls\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.tess4j-5.8.0.jar}:\
    ${file.reference.jna-5.13.0.jar}:\
    ${file.reference.lept4j-1.18.1.jar}:\
    ${file.reference.slf4j-api-2.0.7.jar}:\
    ${file.reference.commons-io-2.13.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fontbox-2.0.29.jar}:\
    ${file.reference.jai-imageio-core-1.4.0.jar}:\
    ${file.reference.jbig2-imageio-3.0.4.jar}:\
    ${file.reference.jboss-logging-3.1.4.GA.jar}:\
    ${file.reference.jboss-vfs-3.2.17.Final.jar}:\
    ${file.reference.pdfbox-2.0.29.jar}:\
    ${file.reference.pdfbox-debugger-2.0.29.jar}:\
    ${file.reference.pdfbox-tools-2.0.29.jar}:\
    ${file.reference.slf4j-simple-2.0.9.jar}:\
    ${file.reference.com.jar}:\
    ${file.reference.poi-5.2.4.jar}:\
    ${file.reference.poi-ooxml-5.2.4.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.poi-scratchpad-5.2.4.jar}:\
    ${file.reference.SparseBitSet-1.3.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.log4j-api-2.20.0.jar}:\
    ${file.reference.commons-codec-1.16.0.jar}:\
    ${file.reference.commons-compress-1.24.0.jar}:\
    ${file.reference.commons-io-2.13.0.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.08.jar}:\
    ${file.reference.poi-examples-5.2.4.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.4.jar}:\
    ${file.reference.log4j-core-2.20.0.jar}:\
    ${file.reference.json-20230618.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=obu.system.OBUSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
